54;Intel Core i5-3470, 4x 3.20GHz, boxed, 1155;177.3;4;1;
11;AMD APU A8-5600K 4x3600MHz FM2;100.95;2;1;
47;Intel Core i5-2405S, 4x 2.50GHz, boxed, 1155;198.95;20;1;
23;AMD FX-6100 3300MHz - 14MB Cache - AM3+;104.95;5;2;
2;AMD APU A4-3300-2x2500MHz-1MB-Level-2 FM1;36.5;4;3;
1;AMD APU A10-5800K 4x3800MHz FM2;120.45;10;3;
65;Intel Core i7-3820, 4x 3.60GHz, boxed, 2011; 77.2;1;3;
41;Intel Core i3-3225, 2x 3.30GHz, boxed, 1155;123.7;5;3;
36;Intel Core i3-2120T, 2x 2.60GHz, boxed, 1155;111.5;1;4;
39;Intel Core i3-3220, 2x 3.30GHz, boxed, 1155;109.95;5;4;
64;Intel Core i7-3770S, 4x 3.10GHz, boxed, 1155;278.95;2;5;
23;AMD FX-6100 3300MHz - 14MB Cache - AM3+;104.95;4;6;
15;AMD Athlon II X2 250 3,0 GHz 2MB AM3 Box;45.5;2;6;
50;Intel Core i5-3330, 4x 3.00GHz, boxed, 1155;169.7;1;6;
80;Intel Xeon E3-1275V2, 4x 3.50GHz, boxed, 1155;328.95;1;7;
35;Intel Core i3-2120, 2x 3.30GHz, boxed, 1155;109.95;5;8;
28;AMD Sempron SDX145 AM3 2,8GHz BOX;31.95;4;8;
31;Intel Celeron Dual-Core G540, 2x 2.50GHz, boxed, 1155;37.95;2;9;
15;AMD Athlon II X2 250 3,0 GHz 2MB AM3 Box;45.5;40;10;
77;Intel Xeon E3-1240V2, 4x 3.40GHz, boxed, 1155;242.5;3;10;
17;AMD Athlon II X2 270 3,2 GHz 2MB AM3 Box;45.5;1;11;
18;AMD Athlon II X3 450 Triple Core 3200MHz AM3 1.5MB Cache 95Watt;55.7;4;12;
54;Intel Core i5-3470, 4x 3.20GHz, boxed, 1155;177.3;9;12;
56;Intel Core i5-3550, 4x 3.30GHz, boxed, 1155;190.1;11;12;
19;AMD Athlon II X3 455 Triple Core 3300MHz AM3 1.5MB Cache 95Watt;60.9;1;13;
27;AMD Phenom II X4 965 Quad Core 3400MHz AM3 125Watt Black Editio;85.2;4;14;
44;Intel Core i5-2310, 4x 2.90GHz, boxed, 1155;163.95;1;15;
55;Intel Core i5-3470S, 4x 2.90GHz, boxed, 1155;179.95;4;15;
13;AMD Athlon II X4 641 Quad Core 2800MHz FM1 4MB Cache 100Watt Box;62.95;2;15;
19;AMD Athlon II X3 455 Triple Core 3300MHz AM3 1.5MB Cache 95Watt;60.9;7;15;
1;AMD APU A10-5800K 4x3800MHz FM2;120.45;5;16;
12;AMD Athlon II X4 631 Quad Core 2600MHz FM1 4MB Cache 100Watt Box;56.95;1;16;