1773075;Hepar Sulfuris D 12;7.07
1760380;Belladonna D 6;8.33
3486629;Cantharis D 6;13.86
2638238;Dulcamara D 6;7.07
4216665;Euphrasia D 6;13.86
2630159;Euphrasia D 12;8.33
2897141;Colocynthis C 30;7.07
2890469;Arsenicum Album C 30;7.07
2812883;Aconitum D 12;7.07
2813894;Hyoscyamus D 12;7.07
2800992;APIS Mellifica D 12;7.07
4207057;Belladonna C 30;8.33
4203792;APIS Mellifica C 1000;34.07
2626790;Bryonia D 6;13.86
1770852;Ferrum PHOS. D 12;8.33
2109876;APIS Mellifica D 6;7.07
2811903;Bryonia D 12;13.86
2895633;Cantharis D 12;13.86
2898100;Dulcamara D 12;7.07
2890179;Eupatorium Perfoliatum D 6;7.07
2890736;Allium CEPA D 6;7.07
4208134;Bryonia C 30;8.33
7158075;Allium CEPA C 12;7.07
1764900;Chamomilla D 12;7.07
4220862;Hyoscyamus D 12;13.86
4216820;Eupatorium Perfoliatum D 6;13.86
2896934;Cocculus C 30;7.07
2898459;Eupatorium Perfoliatum C 30;7.07
2890104;Cocculus D 12;7.07
2890185;Cantharis C 30;7.07
4220193;Hepar Sulfuris C 30;8.33
7246224;Arsenicum Album C 100;13.01
1773046;Hepar Sulfuris D 6;8.33
1767399;Colocynthis D 6;7.07
2112832;Cocculus D 12;8.33
2924719;Hyoscyamus D 6;13.86
2924642;Hyoscyamus C 30;7.07
2890570;Euphrasia D 6;7.07
4776097;Argentum Nitricum C 100;13.01
1771739;Gelsemium D 12;7.07
2115581;Hepar Sulfuris D 12;13.86
2112849;Cocculus D 6;13.86
1758667;Arsenicum Album D 6;7.07
2898152;Dulcamara D 6;13.86
2111235;Belladonna D 12;8.33
2112358;Chamomilla D 12;8.33
2637641;Aconitum D 10;7.07
2628004;Chamomilla D 6;8.33
4213520;Colocynthis D 12;13.86
2897081;Coffea D 6;15.40
2898465;Eupatorium Perfoliatum D 12;7.07
2898525;Euphrasia C 30;7.07
2890601;Chamomilla C 30;7.07
7141689;Hyoscyamus C 30;8.33
7141643;Ferrum PHOS. C 30;8.33
2114713;Gelsemium D 6;13.86
1760440;Belladonna C 30;7.07
2897187;Colocynthis D 6;13.86
2897098;Coffea D 12;13.86
2890297;Hepar Sulfuris C 30;7.07
2890452;Gelsemium C 30;7.07
2892617;Allium CEPA C 30;7.07
7167559;Eupatorium Perfoliatum D 12;8.33
1761391;Bryonia D 12;7.07
1763533;Cantharis D 6;7.07
1770846;Ferrum PHOS. D 6;8.33
2638072;Allium CEPA D 12;7.07
4215648;Dulcamara D 12;13.86
2897052;Coffea C 30;7.07
2898092;Dulcamara C 30;7.07
2889940;Argentum Nitricum C 30;7.07
7141666;Gelsemium C 30;8.33
1771722;Gelsemium D 6;7.07
1764892;Chamomilla D 6;7.07
1758673;Arsenicum Album D 12;7.07
2114707;Gelsemium D 12;8.33
2897158;Colocynthis D 12;7.07
2898548;Euphrasia D 12;7.07
2898755;Ferrum PHOS. C 30;7.07
2890386;Bryonia C 30;7.07
1755060;Aconitum D 6;7.07
1760411;Belladonna D 6;7.07
1760428;Belladonna D 12;7.07
1761385;Bryonia D 6;7.07
1767040;Coffea D 6;7.07
1770875;Ferrum PHOS. D 12;7.07
1773508;Hyoscyamus D 6;7.07
2637977;Cantharis D 12;7.07
2801023;Argentum Nitricum D 12;7.07
2890618;APIS Mellifica C 30;7.07
2890742;Aconitum C 30;7.07
2897069;Coffea D 12;7.07
