<?php
$produkt = array("1773075" => array("bez"=>"Hepar Sulfuris D 12", "preis"=>"7.07", "art"=>"Globuli", "menge"=>"10", "einheit"=>"g", "uvp"=>"7.85"),
"1760380" => array("bez"=>"Belladonna D 6", "preis"=>"8.33", "art"=>"Tabletten", "menge"=>"80", "einheit"=>"St", "uvp"=>"9.25"),
"3486629" => array("bez"=>"Cantharis D 6", "preis"=>"13.86", "art"=>"Tabletten", "menge"=>"200", "einheit"=>"St", "uvp"=>"15.40"),
"2638238" => array("bez"=>"Dulcamara D 6", "preis"=>"7.07", "art"=>"Globuli", "menge"=>"10", "einheit"=>"g", "uvp"=>"7.85"),
"4216665" => array("bez"=>"Euphrasia D 6", "preis"=>"13.86", "art"=>"Tabletten", "menge"=>"200", "einheit"=>"St", "uvp"=>"15.40"),
"2630159" => array("bez"=>"Euphrasia D 12", "preis"=>"8.33", "art"=>"Tabletten", "menge"=>"80", "einheit"=>"St", "uvp"=>"9.25"),
"2897141" => array("bez"=>"Colocynthis C 30", "preis"=>"7.07", "art"=>"Globuli", "menge"=>"10", "einheit"=>"g", "uvp"=>"7.85"),
"2890469" => array("bez"=>"Arsenicum Album C 30", "preis"=>"7.07", "art"=>"Globuli", "menge"=>"10", "einheit"=>"g", "uvp"=>"7.85"),
"2812883" => array("bez"=>"Aconitum D 12", "preis"=>"7.07", "art"=>"Globuli", "menge"=>"10", "einheit"=>"g", "uvp"=>"7.85"),
"2813894" => array("bez"=>"Hyoscyamus D 12", "preis"=>"7.07", "art"=>"Globuli", "menge"=>"10", "einheit"=>"g", "uvp"=>"7.85"),
"2800992" => array("bez"=>"APIS Mellifica D 12", "preis"=>"7.07", "art"=>"Globuli", "menge"=>"10", "einheit"=>"g", "uvp"=>"7.85"),
"4207057" => array("bez"=>"Belladonna C 30", "preis"=>"8.33", "art"=>"Tabletten", "menge"=>"80", "einheit"=>"St", "uvp"=>"9.25"),
"4203792" => array("bez"=>"APIS Mellifica C 1000", "preis"=>"34.07", "art"=>"Globuli", "menge"=>"10", "einheit"=>"g", "uvp"=>"37.85"),
"2626790" => array("bez"=>"Bryonia D 6", "preis"=>"13.86", "art"=>"Tabletten", "menge"=>"200", "einheit"=>"St", "uvp"=>"15.40"),
"1770852" => array("bez"=>"Ferrum PHOS. D 12", "preis"=>"8.33", "art"=>"Tabletten", "menge"=>"80", "einheit"=>"St", "uvp"=>"9.25"),
"2109876" => array("bez"=>"APIS Mellifica D 6", "preis"=>"7.07", "art"=>"Globuli", "menge"=>"10", "einheit"=>"g", "uvp"=>"7.85"),
"2811903" => array("bez"=>"Bryonia D 12", "preis"=>"13.86", "art"=>"Tabletten", "menge"=>"200", "einheit"=>"St", "uvp"=>"15.40"),
"2895633" => array("bez"=>"Cantharis D 12", "preis"=>"13.86", "art"=>"Tabletten", "menge"=>"200", "einheit"=>"St", "uvp"=>"15.40"),
"2898100" => array("bez"=>"Dulcamara D 12", "preis"=>"7.07", "art"=>"Globuli", "menge"=>"10", "einheit"=>"g", "uvp"=>"7.85"),
"2890179" => array("bez"=>"Eupatorium Perfoliatum D 6", "preis"=>"7.07", "art"=>"Globuli", "menge"=>"10", "einheit"=>"g", "uvp"=>"7.85"),
"2890736" => array("bez"=>"Allium CEPA D 6", "preis"=>"7.07", "art"=>"Globuli", "menge"=>"10", "einheit"=>"g", "uvp"=>"7.85"),
"4208134" => array("bez"=>"Bryonia C 30", "preis"=>"8.33", "art"=>"Tabletten", "menge"=>"80", "einheit"=>"St", "uvp"=>"9.25"),
"7158075" => array("bez"=>"Allium CEPA C 12", "preis"=>"7.07", "art"=>"Globuli", "menge"=>"10", "einheit"=>"g", "uvp"=>"7.85"),
"1764900" => array("bez"=>"Chamomilla D 12", "preis"=>"7.07", "art"=>"Globuli", "menge"=>"10", "einheit"=>"g", "uvp"=>"7.85"),
"4220862" => array("bez"=>"Hyoscyamus D 12", "preis"=>"13.86", "art"=>"Tabletten", "menge"=>"200", "einheit"=>"St", "uvp"=>"15.40"),
"4216820" => array("bez"=>"Eupatorium Perfoliatum D 6", "preis"=>"13.86", "art"=>"Tabletten", "menge"=>"200", "einheit"=>"St", "uvp"=>"15.40"),
"2896934" => array("bez"=>"Cocculus C 30", "preis"=>"7.07", "art"=>"Globuli", "menge"=>"10", "einheit"=>"g", "uvp"=>"7.85"),
"2898459" => array("bez"=>"Eupatorium Perfoliatum C 30", "preis"=>"7.07", "art"=>"Globuli", "menge"=>"10", "einheit"=>"g", "uvp"=>"7.85"),
"2890104" => array("bez"=>"Cocculus D 12", "preis"=>"7.07", "art"=>"Globuli", "menge"=>"10", "einheit"=>"g", "uvp"=>"7.85"),
"2890185" => array("bez"=>"Cantharis C 30", "preis"=>"7.07", "art"=>"Globuli", "menge"=>"10", "einheit"=>"g", "uvp"=>"7.85"),
"4220193" => array("bez"=>"Hepar Sulfuris C 30", "preis"=>"8.33", "art"=>"Tabletten", "menge"=>"80", "einheit"=>"St", "uvp"=>"9.25"),
"7246224" => array("bez"=>"Arsenicum Album C 100", "preis"=>"13.01", "art"=>"Globuli", "menge"=>"10", "einheit"=>"g", "uvp"=>"14.45"),
"1773046" => array("bez"=>"Hepar Sulfuris D 6", "preis"=>"8.33", "art"=>"Tabletten", "menge"=>"80", "einheit"=>"St", "uvp"=>"9.25"),
"1767399" => array("bez"=>"Colocynthis D 6", "preis"=>"7.07", "art"=>"Globuli", "menge"=>"10", "einheit"=>"g", "uvp"=>"7.85"),
"2112832" => array("bez"=>"Cocculus D 12", "preis"=>"8.33", "art"=>"Tabletten", "menge"=>"80", "einheit"=>"St", "uvp"=>"9.25"),
"2924719" => array("bez"=>"Hyoscyamus D 6", "preis"=>"13.86", "art"=>"Tabletten", "menge"=>"200", "einheit"=>"St", "uvp"=>"15.40"),
"2924642" => array("bez"=>"Hyoscyamus C 30", "preis"=>"7.07", "art"=>"Globuli", "menge"=>"10", "einheit"=>"g", "uvp"=>"7.85"),
"2890570" => array("bez"=>"Euphrasia D 6", "preis"=>"7.07", "art"=>"Globuli", "menge"=>"10", "einheit"=>"g", "uvp"=>"7.85"),
"4776097" => array("bez"=>"Argentum Nitricum C 100", "preis"=>"13.01", "art"=>"Globuli", "menge"=>"10", "einheit"=>"g", "uvp"=>"14.45"),
"1771739" => array("bez"=>"Gelsemium D 12", "preis"=>"7.07", "art"=>"Globuli", "menge"=>"10", "einheit"=>"g", "uvp"=>"7.85"),
"2115581" => array("bez"=>"Hepar Sulfuris D 12", "preis"=>"13.86", "art"=>"Tabletten", "menge"=>"200", "einheit"=>"St", "uvp"=>"15.40"),
"2112849" => array("bez"=>"Cocculus D 6", "preis"=>"13.86", "art"=>"Tabletten", "menge"=>"200", "einheit"=>"St", "uvp"=>"15.40"),
"1758667" => array("bez"=>"Arsenicum Album D 6", "preis"=>"7.07", "art"=>"Globuli", "menge"=>"10", "einheit"=>"g", "uvp"=>"7.85"),
"2898152" => array("bez"=>"Dulcamara D 6", "preis"=>"13.86", "art"=>"Tabletten", "menge"=>"200", "einheit"=>"St", "uvp"=>"15.40"),
"2111235" => array("bez"=>"Belladonna D 12", "preis"=>"8.33", "art"=>"Tabletten", "menge"=>"80", "einheit"=>"St", "uvp"=>"9.25"),
"2112358" => array("bez"=>"Chamomilla D 12", "preis"=>"8.33", "art"=>"Tabletten", "menge"=>"80", "einheit"=>"St", "uvp"=>"9.25"),
"2637641" => array("bez"=>"Aconitum D 10", "preis"=>"7.07", "art"=>"Globuli", "menge"=>"10", "einheit"=>"g", "uvp"=>"7.85"),
"2628004" => array("bez"=>"Chamomilla D 6", "preis"=>"8.33", "art"=>"Tabletten", "menge"=>"80", "einheit"=>"St", "uvp"=>"9.25"),
"4213520" => array("bez"=>"Colocynthis D 12", "preis"=>"13.86", "art"=>"Tabletten", "menge"=>"200", "einheit"=>"St", "uvp"=>"15.40"),
"2897081" => array("bez"=>"Coffea D 6", "preis"=>"15.40", "art"=>"Tabletten", "menge"=>"200", "einheit"=>"St", "uvp"=>"15.40"),
"2898465" => array("bez"=>"Eupatorium Perfoliatum D 12", "preis"=>"7.07", "art"=>"Globuli", "menge"=>"10", "einheit"=>"g", "uvp"=>"7.85"),
"2898525" => array("bez"=>"Euphrasia C 30", "preis"=>"7.07", "art"=>"Globuli", "menge"=>"10", "einheit"=>"g", "uvp"=>"7.85"),
"2890601" => array("bez"=>"Chamomilla C 30", "preis"=>"7.07", "art"=>"Globuli", "menge"=>"10", "einheit"=>"g", "uvp"=>"7.85"),
"7141689" => array("bez"=>"Hyoscyamus C 30", "preis"=>"8.33", "art"=>"Tabletten", "menge"=>"80", "einheit"=>"St", "uvp"=>"9.25"),
"7141643" => array("bez"=>"Ferrum PHOS. C 30", "preis"=>"8.33", "art"=>"Tabletten", "menge"=>"80", "einheit"=>"St", "uvp"=>"9.25"),
"2114713" => array("bez"=>"Gelsemium D 6", "preis"=>"13.86", "art"=>"Tabletten", "menge"=>"200", "einheit"=>"St", "uvp"=>"15.40"),
"1760440" => array("bez"=>"Belladonna C 30", "preis"=>"7.07", "art"=>"Globuli", "menge"=>"10", "einheit"=>"g", "uvp"=>"7.85"),
"2897187" => array("bez"=>"Colocynthis D 6", "preis"=>"13.86", "art"=>"Tabletten", "menge"=>"200", "einheit"=>"St", "uvp"=>"15.40"),
"2897098" => array("bez"=>"Coffea D 12", "preis"=>"13.86", "art"=>"Tabletten", "menge"=>"200", "einheit"=>"St", "uvp"=>"15.40"),
"2890297" => array("bez"=>"Hepar Sulfuris C 30", "preis"=>"7.07", "art"=>"Globuli", "menge"=>"10", "einheit"=>"g", "uvp"=>"7.85"),
"2890452" => array("bez"=>"Gelsemium C 30", "preis"=>"7.07", "art"=>"Globuli", "menge"=>"10", "einheit"=>"g", "uvp"=>"7.85"),
"2892617" => array("bez"=>"Allium CEPA C 30", "preis"=>"7.07", "art"=>"Globuli", "menge"=>"10", "einheit"=>"g", "uvp"=>"7.85"),
"7167559" => array("bez"=>"Eupatorium Perfoliatum D 12", "preis"=>"8.33", "art"=>"Tabletten", "menge"=>"80", "einheit"=>"St", "uvp"=>"9.25"),
"1761391" => array("bez"=>"Bryonia D 12", "preis"=>"7.07", "art"=>"Globuli", "menge"=>"10", "einheit"=>"g", "uvp"=>"7.85"),
"1763533" => array("bez"=>"Cantharis D 6", "preis"=>"7.07", "art"=>"Globuli", "menge"=>"10", "einheit"=>"g", "uvp"=>"7.85"),
"1770846" => array("bez"=>"Ferrum PHOS. D 6", "preis"=>"8.33", "art"=>"Tabletten", "menge"=>"80", "einheit"=>"St", "uvp"=>"9.25"),
"2638072" => array("bez"=>"Allium CEPA D 12", "preis"=>"7.07", "art"=>"Globuli", "menge"=>"10", "einheit"=>"g", "uvp"=>"7.85"),
"4215648" => array("bez"=>"Dulcamara D 12", "preis"=>"13.86", "art"=>"Tabletten", "menge"=>"200", "einheit"=>"St", "uvp"=>"15.40"),
"2897052" => array("bez"=>"Coffea C 30", "preis"=>"7.07", "art"=>"Globuli", "menge"=>"10", "einheit"=>"g", "uvp"=>"7.85"),
"2898092" => array("bez"=>"Dulcamara C 30", "preis"=>"7.07", "art"=>"Globuli", "menge"=>"10", "einheit"=>"g", "uvp"=>"7.85"),
"2889940" => array("bez"=>"Argentum Nitricum C 30", "preis"=>"7.07", "art"=>"Globuli", "menge"=>"10", "einheit"=>"g", "uvp"=>"7.85"),
"7141666" => array("bez"=>"Gelsemium C 30", "preis"=>"8.33", "art"=>"Tabletten", "menge"=>"80", "einheit"=>"St", "uvp"=>"9.25"),
"1771722" => array("bez"=>"Gelsemium D 6", "preis"=>"7.07", "art"=>"Globuli", "menge"=>"10", "einheit"=>"g", "uvp"=>"7.85"),
"1764892" => array("bez"=>"Chamomilla D 6", "preis"=>"7.07", "art"=>"Globuli", "menge"=>"10", "einheit"=>"g", "uvp"=>"7.85"),
"1758673" => array("bez"=>"Arsenicum Album D 12", "preis"=>"7.07", "art"=>"Globuli", "menge"=>"10", "einheit"=>"g", "uvp"=>"7.85"),
"2114707" => array("bez"=>"Gelsemium D 12", "preis"=>"8.33", "art"=>"Tabletten", "menge"=>"80", "einheit"=>"St", "uvp"=>"9.25"),
"2897158" => array("bez"=>"Colocynthis D 12", "preis"=>"7.07", "art"=>"Globuli", "menge"=>"10", "einheit"=>"g", "uvp"=>"7.85"),
"2898548" => array("bez"=>"Euphrasia D 12", "preis"=>"7.07", "art"=>"Globuli", "menge"=>"10", "einheit"=>"g", "uvp"=>"7.85"),
"2898755" => array("bez"=>"Ferrum PHOS. C 30", "preis"=>"7.07", "art"=>"Globuli", "menge"=>"10", "einheit"=>"g", "uvp"=>"7.85"),
"2890386" => array("bez"=>"Bryonia C 30", "preis"=>"7.07", "art"=>"Globuli", "menge"=>"10", "einheit"=>"g", "uvp"=>"7.85"),
"1755060" => array("bez"=>"Aconitum D 6", "preis"=>"7.07", "art"=>"Globuli", "menge"=>"10", "einheit"=>"g", "uvp"=>"7.85"),
"1760411" => array("bez"=>"Belladonna D 6", "preis"=>"7.07", "art"=>"Globuli", "menge"=>"10", "einheit"=>"g", "uvp"=>"7.85"),
"1760428" => array("bez"=>"Belladonna D 12", "preis"=>"7.07", "art"=>"Globuli", "menge"=>"10", "einheit"=>"g", "uvp"=>"7.85"),
"1761385" => array("bez"=>"Bryonia D 6", "preis"=>"7.07", "art"=>"Globuli", "menge"=>"10", "einheit"=>"g", "uvp"=>"7.85"),
"1767040" => array("bez"=>"Coffea D 6", "preis"=>"7.07", "art"=>"Globuli", "menge"=>"10", "einheit"=>"g", "uvp"=>"7.85"),
"1770875" => array("bez"=>"Ferrum PHOS. D 12", "preis"=>"7.07", "art"=>"Globuli", "menge"=>"10", "einheit"=>"g", "uvp"=>"7.85"),
"1773508" => array("bez"=>"Hyoscyamus D 6", "preis"=>"7.07", "art"=>"Globuli", "menge"=>"10", "einheit"=>"g", "uvp"=>"7.85"),
"2637977" => array("bez"=>"Cantharis D 12", "preis"=>"7.07", "art"=>"Globuli", "menge"=>"10", "einheit"=>"g", "uvp"=>"7.85"),
"2801023" => array("bez"=>"Argentum Nitricum D 12", "preis"=>"7.07", "art"=>"Globuli", "menge"=>"10", "einheit"=>"g", "uvp"=>"7.85"),
"2890618" => array("bez"=>"APIS Mellifica C 30", "preis"=>"7.07", "art"=>"Globuli", "menge"=>"10", "einheit"=>"g", "uvp"=>"7.85"),
"2890742" => array("bez"=>"Aconitum C 30", "preis"=>"7.07", "art"=>"Globuli", "menge"=>"10", "einheit"=>"g", "uvp"=>"7.85"),
"2897069" => array("bez"=>"Coffea D 12", "preis"=>"7.07", "art"=>"Globuli", "menge"=>"10", "einheit"=>"g", "uvp"=>"7.85"),
);
?>